<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Hobby Landing Page</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url(../fonts/Montserrat/Montserrat-Light.eot);
            src: url(../fonts/Montserrat/Montserrat-Light.ttf);
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "Montserrat";
            src: url(../fonts/Montserrat/Montserrat-Regular.eot);
            src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "Montserrat";
            src: url(../fonts/Montserrat/Montserrat-Bold.eot);
            src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
            font-weight: 700;
            font-style: normal;
        }

        body {
            color: #1E1A36;
            font-family: "Cerebri Sans", sans-serif;
            background-color: #ECECFB;
            background-image: radial-gradient(#d0d2e4 0.5px, #f2f2fc 0.5px);
            background-size: 15px 15px;
            margin: 0;
            padding: 0;
        }

        body.dark {
            background-image: radial-gradient(#002b45 0.5px, #00172d 0.5px);
        }

        .change-theme-button {
            text-align: center;
        }

        body.dark .container {
            background: #1b2a49;
        }

        .container {
            background: #f5f5f5;
            padding: 40px;
            border-radius: 12px;
            margin: 50px auto;
            max-width: 600px;
            box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1);

        }

        body.dark.container {
            background: #1f1f1f;
            color: #555;
            box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 38px;
            margin: 20px 0;
            color: #1E1A36;
            text-transform: uppercase;
        }

        body.dark h1 {
            color: #c1c8d3;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1E1A36;
            font-family: "Arial", sans-serif;
        }

        body.dark p {
            color: #c1c8d3;
        }


        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }


        p {
            font-size: 15px;
            line-height: 30px;
            font-family: 'Roboto', sans-serif;
        }

        img {
            border-radius: 12px;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        .change-theme-button,
        .play-button {
            display: block;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin: 0 auto;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .change-theme-button:hover,
        .play-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .play-button {
            font-size: 18px;
        }

        .football-image {
            margin: 20px 0;
            max-height: 300px;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .football-image:hover {
            transform: scale(1.1);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 20px;
        }

        .grid img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .grid img:hover {
            transform: scale(1.5);
            /* Enlarges image on hover */
        }

        .highlight {
            font-size: 16px;
            color: #555;
        }

        small {
            text-align: center;
            display: block;
            font-size: 20px;
            font-family: "Roboto Mono", monospace;
            color: rgb(128, 128, 128);
        }

        .logo {
            max-width: 100px;
            display: block;
            margin: 20px auto;
        }


        .logo img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .logo,
        .logo-light {
            max-width: 100px;
            display: block;
            margin: 40px auto;
        }

        .logo-light {
            display: none;
        }

        body.dark .logo-light {
            display: block;
        }

        body.dark .logo {
            display: none;
        }


        .football-link {
            color: #007bff;
            text-decoration: none;
            font-size: 15px;
            font-family: "Arial", sans-serif;
            transition: color 150ms ease-in-out, transform 150ms ease-in-out;
        }

        .football-link:hover {
            color: #0056b3;
            text-decoration: underline;
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 20px;
            }

            .change-theme-button,
            .play-button {
                width: 100%;
                font-size: 14px;
                padding: 12px;
            }

            .football-image {
                max-height: 250px;
            }

            .container {
                padding: 30px;
            }

            .highlight {
                font-size: 14px;
            }
        }
    </style>

</head>

<body class="dark">
    <!-- Header Section -->


    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/617/original/football.gif?1735412318"
        class="logo" alt="Football Logo">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/153/original/8617222.gif?1733445567"
        class="logo-light" alt="Football Logo">

    </header>

    <button id="change-theme-button" class="change-theme-button"> Change theme</button>
    <div class="container">
        <h1>⚽ What is Football?</h1>
        <div class="highlight">
            <p>
                <strong>Football</strong> game in which two teams of 11 players, using any part of their bodies except
                their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is
                permitted to handle the ball and
                may do so only within the penalty area surrounding the goal. The team that scores more goals wins.
                Unqualified, <strong><a href="https://en.wikipedia.org/wiki/Football_(word)" target="_blank"
                        class="football-link">the word football</a></strong>
                generally means the form of football that is the most popular where the word is used.
                <br>
                Modern football originated in Britain in the 19th century. Since before
                <strong><a href="https://www.merriam-webster.com/dictionary/medieval" target="_blank"
                        class="football-link">medieval times,<strong><a
                                href="https://www.britannica.com/sports/folk-football" target="_blank"
                                class="football-link"></a>“folk football” games had been
                            played in towns and villages according to local customs and with a minimum of rules.
                            <br>
                            <br>
                            🧾
                            <a href="https://www.britannica.com/sports/football-soccer">
                                <strong> Read on Britannica</strong>
                            </a>
            </p>
        </div>

        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/167/original/skysports-england-lionesses_5826782.jpg?1726684791"
                class="picture-grid" alt="Female football">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/168/original/1511289284_781382_1529750479_noticiareportajes_grande.jpg?1726685039"
                class="picture-grid" alt="Male football">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/170/original/r16.jpeg?1726685200"
                class="picture-grid" alt="Country football">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/169/original/HD-wallpaper-2019-fifa-women-s-world-cup-football-soccer-world-cup-fifa-women-thumbnail.jpg?1726685108"
                class="picture-grid" alt="Female football">
            <a href="https://www.youtube.com/watch?v=gd4hH4F-Kfg" target="_blank">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/166/original/wp6900538.jpg?1726684517"
                    class="football-image" alt="Female football">
            </a>
        </div>

        <br />


        <button id="play-button" class="play-button">Sign up for exclusive football coaching today!</button>
        <p>
            <small>
                coded by 👩‍💻
                <br>
                Chioma Jane Agwuncha💻
                <br>
                "with HTML, CSS and JavaScript"
            </small>
        </p>
    </div>

    <script>
        function play() {
            let quanty = prompt("Have you played Football before?");
            let name = prompt("What is your last name?");
            let email = prompt("What is your email?");

            alert(
                "Thanks for your interest in Football " + name + "! We’ll kick things off soon with more details. If you have any questions or want to chat about the game, feel free to reach out at agwunchachiomajane@gmail.com."
            );
        }

        function toggleTheme() {
            let body = document.querySelector("body");

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
                theme = "light";
            } else {
                body.classList.add("dark");
                theme = "dark";
            }
        }

        let button = document.querySelector("#play-button");
        button.addEventListener("click", play);

        let theme = document.querySelector("body").classList.contains("dark") ? "dark" : "light";
        let themeButton = document.querySelector("#change-theme-button");
        themeButton.addEventListener("click", toggleTheme);

    </script>



</body>

</html>